{
  "name": "le-ui",
  "displayName": "LE UI",
  "description": "VSCode User Interface for the Logical English Query Machinery on SWISH",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onView:le-ui.leGUI", 
    "onCommand:le-ui.helloWorld",
    "onCommand:le-ui.query",
    "onCommand:le-ui.run"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "le-ui.leGUI",
          "name": "Logical English GUI"
        }
      ]
    },
    "commands": [
      {
        "command": "le-ui.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "le-ui.query",
        "title": "Query LE",
        "category": "Logical English",
        "icon": "$(book)"
      },
      {
        "command": "le-ui.run",
        "title": "Run LE"
      },
      {
        "command": "le-ui.showSelectionCount",
        "title": "Text Selection"
      }, 
			{
				"command": "le-ui.addColor",
				"category": "Calico Colors",
				"title": "Add Color"
			},
			{
				"command": "le-ui.clearColors",
				"category": "Calico Colors",
				"title": "Clear Colors",
				"icon": "$(clear-all)"
			}
    ],
    "menus": {
      "editor/context": [
        {
          "command": "le-ui.query"
        }
      ]
    },
    "configuration": {
      "title": "LogicalEnglishGUI",
      "properties": {
        "conf.view.url": {
          "type": "string",
          "default": "http://localhost:3050/pengine",
          "description": "Specifies the URL of the SWISH LE server"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.5",
    "axios": "^0.26.0",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "najax": "^1.0.7"
  }
}
